
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.appTitle {
  justify-self: flex-start;
  width: 50%;
}

.header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #0070f3;
  background-color: black;
  color: whitesmoke;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

.navBar {
  justify-content: flex-end;
  display: flex;
  width: 100%;
}

.navList {
  justify-items: space-evenly;
  color: whitesmoke;
  display: inline-flex;
  list-style: none;
  width: 35%;
  margin-right: 5%;
}

.navLink {
  margin-left: 2.5%;
  margin-right: 2.5%;
  flex-basis: 50%;
  text-align: center;
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid #0070f3;
  background-color: black;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.gameimg:hover {
  transform: scale(1.25);
  box-shadow: 5px 5px #cccc;
}

.imgDiv {
  padding-top: 4%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
}

.gameimg {
  margin: 15px;
  border-radius: 5px;
  transition: all .2s ease-in-out;
  width: 10vw;
  height: 10vh;
}

.gameimg:hover {
  transform: scale(1.25);
  box-shadow: 5px 5px #cccc;
}

.imgDiv {
  padding-top: 4%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
}